# system-property-cli

./: README.md  pom.xml
src/main/java/org/wiztools/util/: SystemPropertyCli.java
